STRING_CONEXION_MONGO=mongodb+srv://gcueva:Cave1y2.2023@cluster0.g3azlje.mongodb.net/ecommerce
BD_MONGO=ecommerce
SECRET=cuevakey
TTL=7000000
SERVER=localhost
MODO_POR_DEFECTO=fork
PUERTO_POR_DEFECTO=8080
SALTENV=secreto
TIPO_USUARIO_POR_DEFECTO="Usuario"
SERVICEEMAIL="gmail"
PORTEMAIL="587"
EMAILADMIN="profesorborges06@gmail.com"
PASSWORDADMIN="pgfirivunnhbnxyv"
USUARIOADMIN="Admin"